<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
				
<link rel="preconnect" href="https://fonts.googleapis.com">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600;800&display=swap" rel="stylesheet">

<div class="ard">
<style type="text/css">*
.mdr-container{
  width:auto;
  height:auto;
  padding:0px;
  padding-top:0px;
  margin-top: 5px;
  padding-bottom:0px;
  background-image:linear-gradient(#202A36,#202A36);
  border:0.0px solid #202A36;
  border-radius:0px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.0);
}

.body{
  background-color: #000000;
}
.buttonn {

 
 
  background-size: none;
  border: none;
  width: 19%;
  right: 1000px;
  top:20px;
  margin-bottom: 5px;

}
   .namanya {
         position: relative;
      	 top:10px;
      	 font-size:16px;
      	 color:#000000;
      	 margin-left: 150px;
      	 font-family: 'Urbanist', sans-serif;
   }
.button{
  
  text-decoration: none;
  
  
  margin: 8px;
  margin-bottom: 15px;

}
 .namanya2 {
         position: relative;
      	 top:10px;
      	 font-size:16px;
      	 color:white;
      	 margin-left: 150px;
      	 font-weight:430;
   }

.header{
  padding-bottom: 10px;
  top: 0px;
  left: -30px;
  padding: 20px;
  z-index: 1;
  width: 110%;
  border-radius: 10px;
  position-bottom: absolute;
  background: #f01919;
}

.css{
margin-top:19px;
padding-left:194px;
margin-left:2px;
color:#f01919;
  font-family: 'Urbanist', sans-serif;
font-size:11px;
position:absolute;
}
.css2{
margin-top:19px;
padding-left:258px;
margin-left:2px;
color:#f01919;
  font-family: 'Urbanist', sans-serif;
font-size:11px;
position:absolute;
}
.admin {
  position:absolute;
  color:#f01919;
 font-size: 15px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.0);
   font-weight:bold;
 padding: 6px 1px 0px 0px;
}
.admin99 {
  position:absolute;
  color: #23f019;
 font-size: 14px;
 font-family:'urbanist', sans-serif;
 text-decoration:none;
 box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.0);
   font-weight:bold;
 padding: 6px 1px 0px 0px;
 margin-left:38px;
}
.makan99{
    font-family:'urbanist', sans-serif;
    color:#10faff;
    margin-top:-13px;
    font-size:14px;
    margin-left:38px;
    font-weight:bold;
}
  /* The side navigation menu */
.sidenav99 {
  height: 100%; /* 50% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
}

/* The navigation menu links */
.sidenav99 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #909090;
  display: block;
  transition: 0.3s;
  margin-top: 2px;
  font-family: 'Urbanist', sans-serif;
}
.image88{
  width: 100%;
  position: absolute;
  margin-top: -60px;
  
}

/* When you mouse over the navigation links, change their color */
.sidenav99 a:hover {
  color: #f1f1f1;

}

/* Position and style the close button (top right corner) */
.sidenav99 .closebtn99 {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.icon88{
  width: 30px;
  position: absolute;
  margin-top:20px;
  margin-left: 20px;
}
.icon2{
  width: 30px;
  position: absolute;
  margin-top:17px;
  margin-left: 20px;
}
.sayur{
  font-size: 16px;
  margin-left: 500px;
  margin-top:-50px;
  text-align: center;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}
.bhuu{
  border:none;
}
.Babi{
  position: absolute;
  color:black;
  
}

/* On smaller screens, where height is less than 100px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 100px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    			
			

<!--SLIDE-->
<div class="mdr-container" style="padding-top:0px;
padding-bottom:0px">

<script src="https://rawcdn.githack.com/modernplay/hostfile/f1a50044e552a32247eb808f8876abbb6bc12554/jssor.slider-kat.min.js" type="text/javascript">/*kiosid*/</script>
<script type="text/javascript">
    window.jssor_1_slider_init = function(){
    var jssor_1_options = {
    $AutoPlay: 1,
    $SlideWidth: 780,
    $SlideHeight: 320,
    $SlideSpacing: 30,
};

    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
    var MAX_WIDTH = 100000;
    function ScaleSlider() {
    var containerElement = jssor_1_slider.$Elmt.parentNode;
    var containerWidth = containerElement.clientWidth;
    if (containerWidth) {
    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, 						containerWidth);jssor_1_slider.$ScaleWidth(expectedWidth);}
    else {
    window.setTimeout(ScaleSlider, 30);}
}
    ScaleSlider();
      $Jssor$.$AddEvent(window, "load", ScaleSlider);
      $Jssor$.$AddEvent(window, "resize", ScaleSlider);
      $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        };
</script>

<style>

        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
		@keyframes jssorl-009-spin{
            from { transform: rotate(0deg);}
            to { transform: rotate(360deg);}
		}	
		.img-slide {
			border-radius: 20px;
			box-shadow: 0px 1px 5px rgba(0,0,0,0.0);
        }
	.box2 {
				background-color:#12fffd;
				color: #000;
				font-family: "Poppins";
				border-radius: 10px;
				border: 1px solid rgb (233,233,233),;
				padding: 5px;
				margin: 2%;
				margin-bottom:10px;
				width: 96%;
				height: auto;
				float: left;
				font-size: 10px;
				position: relative;
				z-index: 2;
				overflow: ellipsis;
				}        
.imgicon {
				border-radius: 100px;
				width: 80%;
				height: auto;
				padding: 0px;
				background-color: #fff;
				float: left;
				margin-top: 0px;
				} 
marquee {
  color: #f01919;
  font-family:'urbanist', sans-serif;
  font-size: 13px;
  font-weight: ;
  margin-left: 0%;
  text-align: left;
  margin-top: 2px;
  margin-bottom: 0px;
  border-radius: 5px;
  width: 92%
}				       
    </style>
    
<!--NAMA USER-->
<div class="mybutton1" style="position: absolute;z-index: 1;">
<a href="https://rakunshop.webtoko.net/?page=profil">     			
<img class="gambar" style="box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);z-index: 30;border-radius: 50px;left: 14px;width:45px;top: 14px;position: absolute;" src="{{foto_profil}}"></a>
				
				
  <div class="makan99">Nama : {{nama_user}}</div>
<div class="admin99" id="saldo_user" style="z-index: 0;padding-buttom:10000000px;">{{saldo_user}}</div>

<!--ICON DEPOSIT-->
<a onclick="httpskiosidbukaolshopsiteakunlogin()"><img class="gambar" style="right: 20px;" src="https://kiosscriptcode.files.wordpress.com/2022/04/wp-1649204857084.png" alt="20211123-093156" border="0"></a>
</div>

<div class="admin" id="gambar" style="z-index: 1;right: 27px;font-size: 11px;color: #000000; position: absolute;top: 105px;padding-buttom:100px;font-family:'urbanist', sans-serif;"></div>    	
    
<!--WARNA BELAKANG BAR QRIS-->
<div style="z-index: 0;background-image:linear-gradient(#f01919,#f01919); position: absolute;border-radius:0px 0px 20px 20px;width: 100%;top:-1px;height: 100px;"></div>
    				
<img class="gambar" style="box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);z-index: 30;border-radius: 10px;left: 50px;width:30px;top: 13px;position: absolute;" src="https://i.ibb.co/whcL0jv/20220830-233155.png">

<div class="admin" style="background: transparent;z-index: 30;left: 85px;font-size: 15px;color: #fff;position: absolute;top: 13px;font-family:'urbanist', sans-serif;">RAKUN SHOP</div>

<a href="https://wa.me/6281363918670?text=Permisi%20Halo%20Admin%20
- Saya%20*{{nama_user}}*%20Dari %20Member%20Rakunshop.....%20Admin%20Kenapa%20Saldo%20Saya%20Tidak%20Masuk%20Admin%20Mohon%20Di%20Cek%20Admin"> 
<img class="gambar" style="box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);z-index: 30;border-radius: 10px;right: 15px;width:25px;top: 16px;position: absolute;" src="https://i.ibb.co/prcVyLB/20220908-152551.png"></a>

<div class="admin" style="background: transparent;z-index: 30;right: 46px;text-align:right;font-size: 11px;color: #fff;position: absolute;top: 13px;">HUBUNGI KAMI TENTANG</p>KOMPLIN DEPOSIT SALDO</div> 


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
</div>

<script>
  /* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav99").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav99").style.width = "0";
}
</script>
<br><br><br><br>

    <br />

<div id="jssor_1" 
style="
  position:relative;
  margin:0 auto;'
  margin-top:10px;
  margin-bottom:5px;
  top:-18px;
  left:0px;
  width:900px;
  visibility:hidden;">

<div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
<img style="margin-top:0px;position:relative;top:50%;width:38px;height:35px;" src="img/spin.svg" />
</div>

<div data-u="slides" style="cursor:default;position:relative;top:20px;left:0px;width:900px;height:320px;overflow:hidden;">

<!--GAMBAR SLIDE-->



<div>
<img class="img-slide" data-u="image" src="https://i.ibb.co/3vqYCSv/20220906-060416.jpg" /></a></div>

<div>
<img class="img-slide" data-u="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvh4mG6ZEj47hy3lJtnQYec1wLg0hobU2jO97u6o2Q1DmF86w0VjJxVkQ&s=10" /></a></div>


<div>
<img class="img-slide" data-u="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Kf8hA4WnMbAAmHZjAdyAz-T9oRQxif1Rufke6gGqpqAyQo5Kno72fn8&s=10" /></a></div>

<div>
<img class="img-slide" data-u="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS05FP93E1fEOJ0aHwNtrJyEDaZslqtWsWphZ05VlkHDdvnmdRTIArmUjU&s=10" /></a></div>

<div>
<img class="img-slide" data-u="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQer1t5ssbX9B76iESnonaf4H8B3xm4fhBUcQ&usqp=CAU" /></a></div>

<div>
<img class="img-slide" data-u="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmeK6RXL2UF2CYMTeSfWqXHHV9JBVRsXnBx5zGYIslFECtzUlIw4_vhGn0&s=10" /></a></div>



<div>
<img class="img-slide" data-u="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMDiiBeoLi7P_004wUrgExBImu5K9zaGV1OQ&usqp=CAU" /></a></div>
<script type="text/javascript">jssor_1_slider_init();
</script>
</div>


<style>
* {
  box-sizing: border-box;
}

* {
margin: 0px;
margin-top: -1px;
}

body {
background: #fff;
}

.button {
  font-size: 11px;
  font-family: 'Urbanist', sans-serif;
  cursor: none;
  text-decoration: none;
  outline: none;
  color: #595959;
  background-color: white;
margin-top:10px;
  border: none;
  width: 19%;
  margin: 8px;
  margin-bottom: 15px;

}

.dropdown {
 font-size: 10px;
 text-decoration: none;
 outline: none;
 color: #fff;
 border: none;
 border-radius: 15px;
 width: 18%;
 font-weight: bold;
 display: inline;
}
.button:active {}
.dropdown-content {
  display: block;
}


.image {
 border-radius: 15px;
 width: 90%;
 border-bottom: #f5f5f5 solid 1px;
 border-right: #f5f5f5 solid 1px;
 box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.4);
 margin-bottom: 7px;
 padding:8px;
}


.bgmenu {
 background: #fff;
 width:100%;
 margin-bottom: 11px;
 margin-left:0px;
 padding-top: 0px;
 padding-bottom: 10px;
 border-radius:10px;
 z-index: 1;
box-shadow: 0px 0.3px 1px 1px rgba(0,0,0,0.05);
}

.image:hover {box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.7);}

.mybutton1{
 box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.2);
 float: center;
 border-radius: 13px;
 padding: 30px;
 z-index: 1;
 width: 95%;
 height:70px;
 top: 60px; 
 right: 2.5%;;
 left: 2.5%;
 background: #fff;
}


.tooltip a {
  cursor: none;
}

.tooltip .tooltiptext {
 visibility: hidden;
 width: 100%;
 max-width: 90%;
 text-align: center;
 border-radius: 6px;
 position: absolute;
 display: block;
 z-index: 1;
 left: 5%;
 margin-top: 10px;
 margin-left: 0px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.label {
 background-color:#ff0000;
 border-radius:100px;
 cursor:pointer;
 color:#202A36;
 font-size: 13px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
 font-weight: bold;
 padding: 4px;
}

.imgtool {
 margin-left: 0px;
 box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.4);
 border-radius: 20px;
 box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -webkit-box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -moz-box-shadow: 2px 0px 1000px 200px 5gba(0,0,0,0.35);
}

.tittle { 
 font-size: 14px; 
 text-align: left;
 color: #696969; 
 font-family: 'Urbanist', sans-serif;
 border-bottom: 0px solid #1976d2;
 bordr-right-bottom: 50px;
 padding: 5px;
 background-color:#fff;
 margin-top: -13px; 
 margin-bottom: 15px; 
 margin-left: 15px;
 margin-right:8px; 
 font-weight: 700;
} 

.subtittle { 
 font-size: 15px;
 font-weight: bold;
 color: #000;
 font-family: arial;
 border-radius: 20px;
 padding: 5px;
 margin-top: 10px;
 background: #f7f7f7;
 margin-bottom: 10px;
 width: 50%;
 text-align: center;
 margin-left: 8px;
 margin-right:8px;
}

.gambar {
 box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.4);
 width: 35px;
 right: 27px;
 position: absolute;
 top: 13px;
 border-radius: 7px
}
.gambar88 {
 box-shadow: 0px 0px 6px -2px rgba(3,3,3,0.4);
 width: 35px;
 right: 27px;
 position: absolute;
 top: 13px;
 border-radius: 7px
}

.gambar1 {
 border-radius: 15px;
 border-bottom: #f5f5f5 solid 1px;
 width: 100%;
 padding: 10px;
 box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.9);
 margin-bottom: 5px;
}

.admin2 {
 border-radius:100px;
 color:#000;
 font-size: 13px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.0);
 font-weight: bold;
 padding: 0px 0px 0px 0px;
}
</style>

<body>

<div style="text-align:center">
  <span class="dot"></span>
</div></div>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAMES RAKUNSHOP</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <style>
* {
  box-sizing: border-box;
  
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color:#202A36;
}

a {
	 text-decoration:none;
	 -webkit-tap-highlight-color: transparent;
}

.header-games {
  padding: 15px 13px;
  position: fixed;
  width:100%;
  background-color:#263646;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.title-games {
  margin: 0;
  font-size: 21px;
  color: #fff;
}

#value {
	 float: right;
	 margin-top:-35px;
	 border:none;
	 background: #fff;
	 color: #263646;
	 font-weight:600;
	 padding: 10px 10px;
	 outline: none;
	 border-radius:5px;
}

.container--games {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  padding: 15px 9px;
}

.image--game {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.card--game {
  background-color: #263646;
  border-radius: 8px;
  padding: 10px 5px;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-position: center;
  transition: 1s;
}


.title--card--game {
  color: #fff;
  margin-top: 8px;
  text-align:center;
}

.deskripsi--card--game {
  color: #fff;
  margin-top: 15px;
  font-weight: 500;
}

.link--open--game {
  margin-top: 20px;
  margin-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: rgb(207, 130, 14);
  background-color: black;
  padding: 2px 10px;
  width: 70%;
  border-radius: 5px;
  text-align: center;
  font-weight: 300;
  font-weight: 500;
}

.link--close--game {
  margin-top: 20px;
  margin-bottom: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.3px;
  color: #ff000a;
  background-color: black;
  padding: 2px 10px;
  width: 70%;
  border-radius: 5px;
  text-align: center;
  font-weight: 300;
  font-weight: 500;
}

.card--game:hover {
  background-color: #263646;
  background-color: #263646;
  background-image: radial-gradient(circle, transparent 1%, #263646 1%);
  background-position: center;
  background-size: 15000%;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.card--game:hover :is(.text_token, .harga_token) {
  color: #fff;
}

.card--game:active {
  transition: background 0s;
  background-color: #fff;
  background-size: 200%;
  background-height:100%;
}


@media (max-width: 375px) {
  .title--card--game,
  .deskripsi--card--game {
    font-size: 10px;
    font-weight: 500;
  }
}

@media (max-width: 340px) {
  .card--game {
    padding: 10px 5px;
  }
}

@media (max-width: 340px) {
  .card--game {
    padding: 10px 5px;
  }
}

@media (max-width: 290px) {
  .card--game {
    padding: 5px 8px;
  }
  .title--card--game,
  .deskripsi--card--game {
    font-size: 13px;
  }
}

@media (min-width: 435px) {
  .title--card--game,
  .deskripsi--card--game {
    font-size: 10px;
    font-weight: 500;
  }
  .card--game {
    padding: 10px 5px;
  }
}


@media (min-width: 768px) {
  .container--games {
    margin-top: 15px;
    padding: 0 40px;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);
  }
  .title--card--game,
  .deskripsi--card--game {
    font-size: 13px;
  }
}
    </style>
  </head>
  <body>

    <section class="container container--games">
      <!-- Kalo mau tambah kategori baru, copy dari div class="card--game" dibawah ini -->
      <div class="profile card--game">
        <img src="https://cdn.unipin.com/images/icon_product_pages/1635831739-icon-appicon_ob30.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <span class="name title--card--game">Free Fire</span>
        <a href="ff.html" class="link--open--game">Open</a>
      </div>
      <!-- Sampai penutup div diatas, itu menambah 1 kategori -->
      <div class="profile card--game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLyGBTVmuvfLLNOrnvhkl3vq8gl7mvGzgfBg&usqp=CAU" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Genshin Impact</p>
        <a href="#" class="link--close--game">Ganguan</a>
      </div>
      
      <div class="profile card--game">
        <img src="https://i.ibb.co/VmSHYmT/images-6.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Free Fire Max</p>
        <a href="#" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfENxquZxyAPIYBa_VPn05JFcsdbFUAR6mOQ&usqp=CAU" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Mobile Legends</p>
        <a href="ml.html" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcFI228XjBx1aeT0fI_zABfblEyFhyX8di_w&usqp=CAU" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Call Of Duty Mobile</p>
        <a href="cod.html" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1Fay9olWtT5JF9LgN9WmzUyZ3HbYAl-xjWA&usqp=CAU" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Arena Of Valor</p>
        <a href="aov.html" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn.unipin.com/images/icon_product_pages/1571814213-icon-1563952412-icon-higg.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Higgs Domino</p>
        <a href="hgs.html" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn.unipin.com/images/icon_product_pages/1592228250-icon-pubgm.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">PUBG Mobile</p>
        <a href="#" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/supersus_tile.png" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Supersus</p>
        <a href="#" class="link--close--game">Close</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn.unipin.com/images/icon_product_pages/1579505414-icon-lifeafter.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Life After</p>
       <a href="#" class="link--close--game">Close</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/SausageMan_640x241.png" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Sausage Man</p>
        <a href="#" class="link--open--game">Open</a>
      </div>
      <div class="profile card--game">
        <img src="https://cdn1.codashop.com/S/content/mobile/images/product-tiles/ragnarok_x_tile.jpg" alt="BLEACH Mobile 3D" class="image--game" />
   <p class="name title--card--game">Ragnarok</p>
        <a href="#" class="link--open--game">Open</a>
      </div>
      
     <script>
  				document.getElementById("value").addEventListener("keyup", filterSearch);
function filterSearch(){
   var value,name,profile,i;
   value = document.getElementById('value').value.toUpperCase();
profile = document.getElementsByClassName('profile');
  for(i=0;profile.length;i++){
    name = profile[i].getElementsByClassName('name');
    if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
      profile[i].style.display ="flex";
    }else{
      profile[i].style.display = "none";
    }
  }  
}
  </script>
  </body>
</html>
</center>
   </div>
   </div>
   
<!-- PROTECT PROTECTION -->
     <section class="bgprotek">
    <div class="imgket">
       <img src="https://i.ibb.co/QKnkrZb/bcWPT.png" alt="" />
       <p>JAMIN UANG MEMBER AMAN
         </p>
   
  </div>

     <div class="imgket">
       <img src="https://upload.cc/i4/L69lZ.png" alt="" />
       <p>AKUN MEMBER DI PRIVASI</p>
     </div>
     <div class="imgket">
       <img src="https://i.ibb.co/Q8JrJn5/tDpK2.png" alt="" />
       <p>ADMIN & BOT RS 24 JAM ON</p>
     </div>
    <br></div>
     <!-- TUTUP PROTECT pulsaku-->
<br />

  <!-- Font -->
  
  				<style>
	      
      .title__el__menarik {
        color: rgb(73, 73, 73);
        font-size: 16px;
        margin-bottom: 8px;
      }

      .paragraph__el__update {
        color: rgb(104, 104, 104);
        font-size: 10px;
        margin-top: 0;
      }

      .cards__header__menarik {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }

      .card__body__menarik {
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        height: 230px;
        position: relative;
      }

      .image--card--body--menarik {
        object-fit: cover;
        width: 100%;
        height: 90px;
        border-radius: 10px 10px 0 0;
      }

      .text__card__body__menarik {
        padding: 5px 10px 20px;
      }

      .title__card__body__menarik {
        margin: 10;
        color: rgb(73, 73, 73);
        font-size: 12px;
        text-align:center;
      }

      .paragraph__card__body__menarik {
        margin: 8px 0;
        color: rgb(104, 104, 104);
        font-size: 10px;
        letter-spacing: 0.1px;
        line-height: 13px;
      }

      .link__card__body__menarik {
        color: rgb(48, 178, 230);
        text-decoration: none;
        font-size: 12px;
        text-align: center;
        display: block;
        font-weight: 700;
        letter-spacing: 0.3px;    
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        position: absolute;
        bottom: 3%;
        left: 10px;
        right: 10px;
        top: 90%;        
      }

      .container__cards__menarik {
        font-family: "Roboto", sans-serif;
	margin:30px 10px;
display:block;
      }
      
     .title_produk_prabayar {
       margin: 60px 30px 0;
     }

     .text_card_provider {
       margin-top: 15px;
       display: block;
       font-size: 12px;
       text-align: center;
       color: #333;
     }

      
      
      .halaman_pembayaran {
color: #fff;
	font-weight:bold;
								background-color:#42A5F5;
								padding: 12px;
								text-align:center;
								position:fixed;
								left:0;
								right:0;
								bottom:0;
								text-decoration:none;
								border-radius: 20px 20px 0 0;
								}

    </style>


   <style>

.kotak{
  box-shadow: 0px 0px 10px -3px rgba(0,0,0,0.4);
  border-radius: 20px;
  background: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 15px;
  margin-right: 15px;
}
/*Informasi Terbaru*/
.info {
  font-size: 13px;
  font-weight: bold;
  color: #1976d2;
  font-family: arial;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
  border-radius: 20px;
  padding: 1px;
  background: #fff;
  width: 13%;
  text-align: center;
  margin-left: 16px;
  margin-top: 10px;
   margin-bottom: 10px;
}

.text {
  text-align:justify;
  color: #000000;
  padding-left:16px;
  padding-right:16px;
  font-family: helvetica;
  font-size: 13px;
  line-height:20px;
}


/*GAME LAIN*/
.collapsible {
  color: #000;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
}

.content {
  max-height: 0;
  text-align:left;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background: transparent;
  border-radius: 20px;
}

.collapsible:after {
  content: 'Lainnya';
  color: #fff;
  background: #1976d2;
}

.active:after {
  content: "Tutup";
  color: #fff;
text-shadow: 10px #000;
background-color: #1976d2;
padding: 2px;
padding-left: 15px;
padding-right: 15px;
border-radius: 10px;
}

.collapsible:hover {
  background-color: #fff;color: #1976d2;
}

</style>

 <style>

.sidenav {
  height: 250px;
  width: 0px;
  position: fixed;
  z-index: 30;
  top: 50px;
  left: 0px;
  margin-right:5px;
background-image:linear-gradient(#ff26fb,#00fa4f,#ffffff);
  overflow-x: hidden;
  transition: 0.7s;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 1px rgba(1,1,1,0.3);   
}
.sidenav a {
  padding: 0px;
  text-decoration: none;
  font-size: 25px;
  color: #5FB2FF;
  display: block;
}

.sidenav a:hover {
  color: #1976d2;
}

.sidenav .closebtn {
  position: absolute;
  top: 18px;
  right: 25px;
  font-size: 18px;
  text-align: center;
  margin-left: 50px;
  color: red;
  background-color: #fff;
  box-shadow: 1px 1px 5px 1px rgba(1,1,1,0.3); 
  padding:1px;
  border-radius: 50px;
  width: 7%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}}
.image {
 border-radius: 15px;
 width: 100%;
 background: #fff;
 padding:10px;
}

.kosong {
 border-radius: 23px;
 width: 100%;
 padding: 10px;
 margin-bottom: 5px;
}

.ard {
 background: transparent;
 margin-bottom: 7px;
 padding-top: 1px;
 padding-bottom: 5px;
 z-index: 1;
}

.daftar {
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 5px;
  background-color: #fff;
  padding-top:5px;
box-shadow: 2px 2px 5px 2px rgba(1,1,1,0.3); 
}

.gambarlist {
  width:30px;
  margin-top: 4px;
  margin-left: 5px;
  background: none;
  border-radius: 1px;
}

.list {
  margin-left:15px;
  font-weight: 800;
  font-family: 'Urbanist', sans-serif;
  color: #000000;
  margin-top: 10px;
  font-size: 15px;
  display: inline;
  background: transparent;
  position: absolute;
}

.kiosid {
  background:Transparent;
  padding-left:15px;
  padding-right:15px;
  border: 10px dot #fff;
  z-index: 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.harga {
  margin-left:10px;
  font-weight: 400;
  font-family: 'arial', sans-serif;
  margin-top: 7px;
  width:15%;
  right: 27px;
  padding: 5px;
  color: #fff;
  font-size: 13px;
  display: inline;
  background: #00a52b;
  border-radius: 5px;
  position: absolute;
  text-align: center;
}
.harga1 {
  margin-left:10px;
  font-weight: ;
  font-family: 'arial', sans-serif;
  margin-top: 7px;
  width:15%;
  right: 27px;
  padding: 5px;
  color: #fff;
  font-size: 13px;
  display: inline;
  background: red;
  border-radius: 5px;
  position: absolute;
  text-align: center;
}
.harga2 {
  margin-left:10px;
  font-weight: ;
  font-family: 'arial', sans-serif;
  margin-top: 7px;
  width:17%;
  right: 27px;
  padding: 5px;
  color: #fff;
  font-size: 13px;
  display: inline;
  background: #1976d2;
  border-radius: 5px;
  position: absolute;
  text-align: center;
}

/* pay protect */
.bgprotek{
  margin-top: 2%;
  margin-left: 2%;
  width: 96%;
  height: 6%;
  border: 1px solid rgb(233,233,233);
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 5%;
}
.imgprotect{
  width: 70%;
  height: 45px;
  margin-bottom: 5px;
  float: left;
}
.imgbantuan{
  width: 25%;
  height: 40px;
  float: right;
  text-align: center;
}
.imgbantuan p{
  font-size: 14px;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 1px solid #1976d2;
  color: #1976d2 ;
  border-radius: 10px;
  margin-right: 8px;
  margin-top: 8px;
}

.imgprotect img{
  width: 50%;
  height: 45px;
  margin-left: 8px;
  margin-top: 8px;
  float: left;
}
.imgket{
  width: 28%;
  height: 30%;
  float: left;
  margin-left: 10;
}
.imgket img{
  width: 30px;
  height: 30px;
  margin-top: 5px;
  float: left;
  margin-right: 3px;
  margin-left:10px;
}
.imgket p{
  font-size: 9px;
  margin-top:7%;
  text-align: left;
  margin-bottom: 4%;
  color: #595959;
  margin-left:20px;
}  
      #notif {
        width: 25px;
        margin-right: 10px;
      }
#jml-notif {
      position: fixed;
      z-index: 5000;
      color: #00897b;
      font-size: 12px;
      background: #fff;
      width: 16px;
      text-align: center;
      border-radius: 100%;
      margin-top: -30px;
      margin-left: 10px;
      }

</style>

<!--JAVA SCRIPT POP UP INFORMASI-->
<script>
function httpskiosidbukaolshopsiteakunlogin() {
  document.getElementById("info").style.width = "95%";
}
function httpskiosidbukaolshopsite() {
  document.getElementById("info").style.width = "0";
}
</script>

<script>
function httpkiosidbukaolshopsiteakunlogin() {
  document.getElementById("info2").style.width = "85%";
}
function httpkiosidbukaolshopsite() {
  document.getElementById("info2").style.width = "0";
}
</script>
<!---Sip--->


<!--INFORMASI-->
<div id="info" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="httpskiosidbukaolshopsite()"><b>X</b></a>
  </br>
  <p style="margin-left:20px;margin-top: 0px;margin-bottom: 1px;font-weight: bold;font-family: 'Urbanist', sans-serif;color: #000000;font-size: 17px;">Metode Deposit</p>
<p style="margin-left:20px;margin-top: 3px;margin-bottom: 15px;font-family: arial;color: #000000;font-size:8px;">Silahkan Pilih Salah Satu Metode Deposit Berikut</p>

<div class="pulsaku">  
    <a href="https://rakunshop.webtoko.net/digital/152778"> 
     <div class="daftar" style="margin-top: 0px;"> 
      <img class="gambarlist" src="https://i.ibb.co/cYzzFRy/20220921-012358.png"> 
      <div class="list">
      PEMBAYARAN VIA PULSA
      </div> 
      <div class="harga">
       Online
      </div> 
     </div></a>
     
    <a href="https://rakunshop.webtoko.net/digital/143950"> 
     <div class="daftar" style="margin-top: 0px;"> 
      <img class="gambarlist" src="https://upload.cc/i4/RyhbV.png"> 
      <div class="list">
        PEMBAYARAN MANUAL
      </div> 
      <div class="harga">
       Online
      </div> 
     </div></a>
     
    <a href="https://rakunshop.webtoko.net/digital/151283"> 
     <div class="daftar" style="margin-top: 0px;"> 
      <img class="gambarlist" src="https://upload.cc/i4/RyhbV.png"> 
      <div class="list">
        PEMBAYARAN OYOMATIS
      </div> 
      <div class="harga">
       Online
      </div> 
     </div></a>
    



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

    <!-- Letakkan script dibagian paling bawah halaman -->
    <script type="text/javascript">
      function rubah(angka){
        var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Saldo anda : Rp "+ribuan;
      }
      document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
      
      document.getElementById("id_user").innerText=rubah(document.getElementById("id_user").textContent);
    </script>    
    
    
<!--JAVA SCRIPT POP UP INFORMASI-->
<script>
function httpskiosidbukaolshopsiteakunlogin() {
  document.getElementById("info").style.width = "100%";
}
function httpskiosidbukaolshopsite() {
  document.getElementById("info").style.width = "0";
}
</script>

<script>
function httpkiosidbukaolshopsiteakunlogin() {
  document.getElementById("info2").style.width = "85%";
}
function httpkiosidbukaolshopsite() {
  document.getElementById("info2").style.width = "0";
}
</script>
<!--  -->
</div>
</div>
</head>
</html>

</body>
</html>
</br>
<div id="saldo_user"></div>

    <!-- Letakkan script dibagian paling bawah halaman -->
    <script type="text/javascript">
      function rubah(angka){
        var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Saldo : Rp."+ribuan;
      }
      document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
    </script>
</br>













<!-- TOMBOL GARIS TIGA -->
<a onclick="httpkiosidbukaolshopsiteakunlogin()">
<div class="admin" style="z-index: 30;color:#fff;background: transparent;right: 134px;position: absolute;top: 10px;font-size: 14px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);z-index: 30;border-radius: 10px;left: 10px;width:45px;top: -10px;position: fixed;height:40px;background: transparent; border:none;font-size: 40px;">≡</div>			
</button></a>

<!-- AKHIR -->

<!--JAVA SCRIPT SIDENAV-->

<script>
function httpkiosidbukaolshopsiteakunlogin() {
  document.getElementById("info2").style.width = "70%";
}
function httpkiosidbukaolshopsite() {
  document.getElementById("info2").style.width = "0";
}
</script>
<!---Sip--->
<style>
				.daftar1 {
  height: 50px;
  padding: 20px;
  border-radius: 0;
  margin-bottom: 1px;
  background-color: #ffffff;
  padding-top:5px; 
  border-radius: 0px 0px 0px 0px; 
  border-bottom: 0.10px solid gold;
}

.daftar2 {
  height: 35px;
  padding: 20px;
  border-radius: 0px;
  margin-bottom: 0;
  background-color: transparent;
  padding-top:0;
  border-radius: 10px 10px 0px 0px; 
}

.daftar3 {
  height: 50px;
  padding: 20px;
  border-radius: 0px;
  margin-bottom: 0;
  background-color: #202A36;
  padding-top:0;
box-shadow: 5px 1px 1px #202A36;
}

.sidenav1 .closebtn1 {
  position: absolute;
  top: 5;
  right: 13px;
  font-size: 30px;
  margin-left: 50px;
  color: #fff;  
   z-index:1;
}

.sidenav1 {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  background-color: #202A36;
  overflow-x: hidden;
  transition: 0.5s;
  border-radius: 5px;
  margin-left: 0px;       
}

.admint {
 background-color:transparent;
 font-family: 'arial', sans-serif;
 border-radius:10px 0px 0px 10px;
 color:#000000;
 width:100%;
 font-weight: bold;
 font-size: 13px;
 position: absolute;
 text-align: left;
 text-decoration:none;
 padding: 4px 4px 4px 15px;
 
}

.gambargg {
 box-shadow: 0.5px 0.5px 6px -2.5px rgba(0,0,0,0.4);
 left: 70px;
 position: absolute;
 top: 20px;
 border-radius: 50px
}

.gambarlist1 {
  width: 40px;
  margin-top: 0px;
  background-color:rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color:#000000;
}

.list1 {
  margin-left:15px;
  font-weight: 800;
  font-family: 'arial', sans-serif;
  color: #000000;
  margin-top: 10px;
  font-size: 12px;
  display: inline;
  background: transparent;
  position: absolute;
}

.list2 {
  left: 15px;
  font-weight: 800;
  font-family: 'arial', sans-serif;
  color: #fff;
  margin-top: 55px;
  font-size: 12px;
  display: inline;
  background: none;
  text-align:center;
  position: absolute;
}

</style>

<!--INFORMASI-->
<div id="info2" class="sidenav1">
  <a href="javascript:void(0)" class="closebtn1"style="color: #000000;text-decoration:none;font-size:13px;top:20px;padding:3px;border: 1px solid white; border-radius: 5px;" onclick="httpkiosidbukaolshopsite()"><b>Tutup</b></a>
  
  <div style="background: #f01919; position: absolute;width: 100%;height: 170px;top:0;border-bottom-left-radius: 0px;border-bottom-right-radius: 50px;border-bottom:6px solid gold;box-shadow: 0px 0px 5px -4px rgba(0,0,0,0.7);"><br><br> 
  

        <img class="jw" src="{{foto_profil}}" style="z-index: 1;width:120px;position: absolute;margin-top: -30px;border-radius:5px;margin-left:80px;"><a class="Babi" style="margin-top:100px;color:#3bfc61;text-align:center;margin-left: 50px;">[ {{nama_membership}} RAKUNSHOP ]</a>
</div>
  
  
  </br>
  </br>
  </br>
   </br>
   </br>
  </br>
  </br>
  </br>
  <br>
  
     
     <a href="https://rakunshop.webtoko.net/digital/150091"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://i.ibb.co/MGHnctB/20220327-155053.png"> 
      <div class="list1">
       Nama : {{nama_user}}
      </div> 
     </div></a>
     
     <a href="https://wa.me/{{nomor_telepon}}"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://i.ibb.co/n133Jdf/20220327-155216.png"> 
      <div class="list1">
       No Hp : {{nomor_telepon}}
      </div> 
     </div></a>
     
     <a href="https://rakunshop.webtoko.net/digital/147522"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://kiosscriptcode.files.wordpress.com/2022/03/20220327_155246.png"> 
      <div class="list1">
       Kode Referral : {{kode_referral}}
      </div> 
     </div></a>
     
     <a href="#"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://kiosscriptcode.files.wordpress.com/2022/03/wp-1648380462621.png"> 
      <div class="list1">
       Jenis Akun : {{nama_membership}}
      </div> 
     </div></a>
     
     <a href="https://rakunshop.webtoko.net/akun/?page=topup"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://kiosscriptcode.files.wordpress.com/2022/03/20220327_155356.png"> 
      <div class="list1" id="saldo_user">
       ISI SALDO MEMBER : <right>KELIK</right>
      </div> 
     </div></a>
     
     <a href=""> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://kiosscriptcode.files.wordpress.com/2022/03/20220327_155356.png"> 
      <div class="list1" id="saldo_user">
       Saldo Saya : <right>{{saldo_user}}</right>
      </div> 
     </div></a>
     
    <a href="https://rakunshop.webtoko.net/cart/"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://i.ibb.co/5Fpsqcs/20221002-034332.png"> 
      <div class="list1"><id="notif">
       KERANJANG CEK OUT : <right>{{total_notif}}</right>
      </div> 
     </div></a>
     
    <a href="https://rakunshop.webtoko.net/akun/?page=alamat"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://i.ibb.co/bmrCq0V/20221002-041611.png"> 
      <div class="list1">
       CEK ALAMAT KAMU DI SINI
      </div> 
     </div></a>
   
     <a href="https://rakunshop.webtoko.net/digital/150090"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://kiosscriptcode.files.wordpress.com/2022/03/20220327_155306.png"> 
      <div class="list1">
       Pengaturan
      </div> 
     </div></a>
     
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfr3D-2XkaFEWMsklKZuOe-iXgEZgjx-Fv_07Y6rf4VmevO9g/viewform?usp=sf_link"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://i.ibb.co/NLYTs91/20220817-153546.png"> 
      <div class="list1">
       Daftar Reseller GAME & PULSA
      </div> 
     </div></a>
     
    <a href="https://rakunshop.webtoko.net/digital/150111"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://i.ibb.co/FzThCX1/images-33.png"> 
      <div class="list1">
       Updet Apk New Cek
      </div> 
     </div></a>
     
     <a href="https://rakunshop.webtoko.net/digital/144299"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://kiosscriptcode.files.wordpress.com/2022/03/3643948.png"> 
      <div class="list1">
       Kebijakan Layanan
      </div> 
     </div></a>
                 
     <a href="https://rakunshop.webtoko.net/digital/150096"> 
     <div class="daftar1" style="margin-top: 0px;"> 
      <img class="gambarlist1" src="https://kiosscriptcode.files.wordpress.com/2022/03/4034229.png"> 
      <div class="list1">
       Keluar Aplikasi
      </div> 
     </div></a>
     </div>
     
     </div></div>
</center>
<center>
<div class="ard99">
				<h class="kiosscript-mark">
By ©Rakunshop24jam.online</h><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 27 27" background-color="white"class="htc-icon htc-icon--verified"> 
 <path style="fill: #1DA1F2" opacity="0" d="M0 0h24v24H0z"> </path> 
 
 <path style="fill: #1DA1F2" d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5c-1.51 0-2.816.917-3.437 2.25-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"></path> 
</p>
</div>
</div>